REACT_APP_YOUTUBE_API_KEY=your_youtube_api_key_here
REACT_APP_YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
REACT_APP_YOUTUBE_VIDEO_API=https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key=your_youtube_api_key_here
